<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="rotateView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="non3" translatesAutoresizingMaskIntoConstraints="NO" id="kc7-9y-gag">
                                <rect key="frame" x="0.0" y="482" width="414" height="414"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="kc7-9y-gag" secondAttribute="height" id="gZJ-Ll-tC1"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d9x-qF-LTV" userLabel="view1">
                                <rect key="frame" x="0.0" y="482" width="414" height="414"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kim2" translatesAutoresizingMaskIntoConstraints="NO" id="eOz-Ks-YVV">
                                        <rect key="frame" x="186.5" y="-10" width="41" height="38"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="38" id="KVU-rd-aWj"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="eOz-Ks-YVV" firstAttribute="centerX" secondItem="d9x-qF-LTV" secondAttribute="centerX" id="2X5-Pc-Baw"/>
                                    <constraint firstItem="eOz-Ks-YVV" firstAttribute="top" secondItem="d9x-qF-LTV" secondAttribute="top" constant="-10" id="Uw6-oY-ron"/>
                                    <constraint firstItem="eOz-Ks-YVV" firstAttribute="width" secondItem="d9x-qF-LTV" secondAttribute="width" multiplier="0.1" id="ccc-bJ-jx3"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pdr-cg-DeP">
                                <rect key="frame" x="20" y="194" width="374" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mời bạn quay thử" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XEf-qp-I08">
                                <rect key="frame" x="100" y="253" width="214" height="21.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <color key="textColor" red="0.96924322839999999" green="0.8468081355" blue="0.33710223439999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="WEv-EL-Yb1">
                                <rect key="frame" x="10" y="79" width="394" height="60"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="winner" translatesAutoresizingMaskIntoConstraints="NO" id="z4h-2I-6wV">
                                        <rect key="frame" x="0.0" y="0.0" width="118" height="60"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tổng điểm : 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xrq-q5-hFf">
                                        <rect key="frame" x="118" y="0.0" width="276" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        <color key="textColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="z4h-2I-6wV" firstAttribute="width" secondItem="WEv-EL-Yb1" secondAttribute="width" multiplier="0.3" id="2nc-du-keb"/>
                                    <constraint firstAttribute="height" constant="60" id="Ibz-NH-2kb"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="d9x-qF-LTV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="CHY-bk-JBe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Pdr-cg-DeP" secondAttribute="trailing" constant="20" id="CmH-Bj-JyZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="XEf-qp-I08" secondAttribute="trailing" constant="100" id="EJO-CZ-hb1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="WEv-EL-Yb1" secondAttribute="trailing" constant="10" id="MHb-P8-MFd"/>
                            <constraint firstAttribute="bottom" secondItem="d9x-qF-LTV" secondAttribute="bottom" id="UAo-Sg-f68"/>
                            <constraint firstItem="WEv-EL-Yb1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="Vdm-BT-ETR"/>
                            <constraint firstItem="XEf-qp-I08" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="Z76-RZ-t2z"/>
                            <constraint firstItem="d9x-qF-LTV" firstAttribute="height" secondItem="kc7-9y-gag" secondAttribute="height" id="aCr-DM-h4j"/>
                            <constraint firstItem="d9x-qF-LTV" firstAttribute="width" secondItem="kc7-9y-gag" secondAttribute="width" id="aTs-qE-PDz"/>
                            <constraint firstAttribute="bottom" secondItem="kc7-9y-gag" secondAttribute="bottom" id="fP6-mC-U7q"/>
                            <constraint firstItem="WEv-EL-Yb1" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="35" id="jbN-wP-cQA"/>
                            <constraint firstItem="kc7-9y-gag" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="jbx-fL-aAD"/>
                            <constraint firstItem="Pdr-cg-DeP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="150" id="rNw-cl-hgy"/>
                            <constraint firstItem="Pdr-cg-DeP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="tKG-qI-P4x"/>
                            <constraint firstItem="XEf-qp-I08" firstAttribute="top" secondItem="Pdr-cg-DeP" secondAttribute="bottom" constant="59" id="x79-6L-Jsv"/>
                            <constraint firstItem="kc7-9y-gag" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="xdG-5q-XfS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="earth" destination="kc7-9y-gag" id="nbx-ES-kPX"/>
                        <outlet property="ketquaLable" destination="Pdr-cg-DeP" id="1QT-gZ-pyv"/>
                        <outlet property="kim" destination="eOz-Ks-YVV" id="P5v-wA-7gP"/>
                        <outlet property="pointSum" destination="xrq-q5-hFf" id="OSL-Oc-tJW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="kim2" width="106" height="210"/>
        <image name="non3" width="1386" height="1386"/>
        <image name="winner" width="32" height="32"/>
    </resources>
</document>
